<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/idMantenimiento" android:title="Menú"/>
    <item android:id="@+id/idMenuRevista" android:title="Revista"/>
    <item android:id="@+id/idMenuAlumno" android:title="Alumno"/>
</menu>